language: php

php:
  - 5.5

dist: trusty

before_install:
  - sudo apt-get updategit push origin
  - sudo apt-get install -y php5-gd
  - sudo apt-get install -y php5-exif
install:
  - composer install

script:
  - bin/phpunit test